{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "builtin",
        "source": "arch",
        "color": {
            "1": "blue",
            "2": "blue"
        },
        "padding": {
            "top": 8,
            "left": 10,
            "right": 10
        }
    },
    "display": {
        "separator": "->   ",
        "color": {
            "separator": "1" // Bold
        },
        "constants": [
            "───────────────────────────────────────────────"
        ],
        "key": {
            "type": "both",
            "paddingLeft": 4
        }
    },
    "modules": [
        // {
        //     "type": "title",
        //     "format": "                             {user-name-colored}{at-symbol-colored}{host-name-colored}"
        // },
        //   "break",
        {
            "type": "custom",
            "format": "┌{$1} {#1}Hardware Information{#} {$1}┐"
        },
        "break",
        {
            "key": "OS                  ",
            "keyColor": "green",
            "type": "os"
        },
        {
            "key": "Machine             ",
            "keyColor": "green",
            "type": "host"
        },
        {
            "key": "BIOS                ",
            "keyColor": "green",
            "type": "bios"
        },
        {
            "key": "Kernel              ",
            "keyColor": "green",
            "type": "kernel"
        },
        {
            "key": "Mother Board        ",
            "keyColor": "green",
            "type": "board"
        },
        {
            "key": "CPU                 ",
            "keyColor": "green",
            "type": "cpu"
        },
        {
            "key": "GPU                 ",
            "keyColor": "green",
            "type": "gpu"
        },
        {
            "key": "Memory              ",
            "keyColor": "green",
            "type": "memory"
        },
        {
            "key": "Monitor             ",
            "keyColor": "green",
            "type": "monitor"
        },
        {
            "key": "Sound               ",
            "keyColor": "green",
            "type": "sound"
        },
        "break",
        {
            "type": "custom",
            "format": "└{$1}──────────────────────{$1}┘"
        },
        {
            "type": "custom",
            "format": "┌{$1} {#1}Software Information{#} {$1}┐"
        },
        "break",
        {
            "key": "Boot Manager        ",
            "keyColor": "blue",
            "type": "bootmgr"
        },
        {
            "key": "Window Manager      ",
            "keyColor": "blue",
            "type": "wm"
        },
        {
            "key": "WM Theme            ",
            "keyColor": "blue",
            "type": "wmtheme"
        },
        {
            "key": "Login Manager       ",
            "keyColor": "blue",
            "type": "lm"
        },
        {
            "key": "Desktop Environment ",
            "keyColor": "blue",
            "type": "de"
        },
        {
            "key": "Shell               ",
            "keyColor": "blue",
            "type": "shell"
        },
        {
            "key": "Terminal            ",
            "keyColor": "blue",
            "type": "terminal"
        },
        {
            "key": "Font                ",
            "keyColor": "blue",
            "type": "font"
        },
        {
            "key": "Terminal Font       ",
            "keyColor": "blue",
            "type": "terminalfont"
        },
        {
            "key": "Icons               ",
            "keyColor": "blue",
            "type": "icons"
        },
        {
            "key": "Packages            ",
            "keyColor": "blue",
            "type": "packages"
        },
        "break",
        {
            "type": "custom",
            "format": "└{$1}──────────────────────{$1}┘"
        },
        {
            "type": "custom",
            "format": "┌{$1} {#1}Network Information{#} {$1}─┐"
        },
        "break",
        {
            "key": "Wifi                ",
            "keyColor": "cyan",
            "type": "wifi"
        },
        {
            "key": "Local IP            ",
            "keyColor": "cyan",
            "type": "localip"
        },
        {
            "key": "DNS                 ",
            "keyColor": "cyan",
            "type": "dns"
        },
        "break",
        {
            "type": "custom",
            "format": "└{$1}──────────────────────{$1}┘"
        },
        {
            "type": "colors",
            "paddingLeft": 51,
            "symbol": "circle"
        }
    ]
}
